displayName=Progress Bar
author=Spencer Lanman
support=https://github.com/Slanman3755/progress-bar
description=Add time based progress bars to skilling activities
tags=progress,bar,timer,status,alert,circle
plugins=com.zaffeine.progressbar.ProgressBarPlugin